static/slides/spherical_tarskis_plank_problem/2018-03-16.pug
extends ../layouts/default.pug

block head
  include src/head.pug
  - title = "球面上的 Tarski 平板覆盖问题"
  - var institute = "以色列理工学院"
  - var date = " 2018 年 3 月 16 日 于北京大学"
  - var email = "jiangzilin@technion.ac.il"

block main
  section.title-slide
    h3= title
    p
      small.red 姜子麟
      br
      small= institute
      br
      small= date
    p
      small 与 #{coauthors} 合作
  section
    section
      h3 平板
      img.stretch(src="img/plank.png")
      p
        span 宽度为 $w$ 平板是 $\mathbb{R}^d$ 中
        br
        span 落在距离相距 $w$ 的平行超平面之间的部分
    section
      h3 Tarski 平板覆盖问题
      .avatars
        img.avatar(src="img/tarski.jpg")
        img.fragment(src="img/disc.png")
        img.fragment(src="img/convex.png")
      p.fragment $C$ 的宽度是覆盖 $C$ 的单个平板的最小宽度
      p
        span 若凸集 $C$ 被平板覆盖，则平板总宽度至少
        span.fragment 是 $C$ 的宽度
      p.fragment
        span.red Alfred Tarski 
        | 于 1932 年证明了圆盘的情况
      p.fragment
        span.red Thøger Bang 
        | 于 1950 年证明了凸集的情况
    section
      h3 球带
      img.stretch(src="img/zone.png")
      p
        span 宽度为 $\omega$ 的球带是
        span.fragment.red 单位
        span 球面上
        br
        span 距离某大圆至多 $\omega/2$ 的部分
    section
      h3 Fejes Tóth 的球带猜想
      .avatars
        img.avatar(src="img/fejes.jpg")
        img.fragment(data-fragment-index=1 src="img/satellite.png")
      p
        | 覆盖球面的球带总宽度至少是 ... 
        span.fragment(data-fragment-index=0) $\pi$
      p.fragment(data-fragment-index=2)
        | Research Problems: Exploring a Planet.
        br
        | 1973 年《美国数学月刊》
    section
      p 1972 Rosta: 三个等宽的球带
      p.fragment 1974 Linhart: 四个等宽的球带
      p.fragment
        | 2016 Fodor, Vígh and Zarnócz:
        br
        | 若 100 个宽均为 $w$ 的球带覆盖球面，则 $w \ge 0.02032$
      .fragment
        .avatars
          img.avatar(src="img/jiang.png")
          img.avatar(src="img/polyanskii.png")
        p
          | 2017 J.–Polyanskii: 任意球带
          span.fragment ，任意维度
          br
          span.fragment 刻画取等条件
  section
    section
      h3 报告大纲
      p.fragment.grow Tarski 平板覆盖问题的证明
      p Fejes Tóth 球带猜想的证明
    section
      h3 Tarski 的证明
      p 平面上覆盖圆盘球带的总宽度至少是直径
      p 不妨设直径为 1
    section
      img.stretch(src="img/pach.png")
      p
        | 覆盖圆盘
        span.fragment $\implies$ 覆盖半球面
        span.fragment $\implies \sum \pi w_i / 2 \ge \pi / 2$
    section
      p Tarski 的证明适用于
      .avatars
        img(src="img/disc.png")
        img.fragment(src="img/convex.png")
      p.fragment 凸集 $C$ 的最大内接圆直径等于 $C$ 的宽度
      p.fragment 但不适用于一般凸集，例如正三角形
    section
      h3 Bang 的证明
      figure.stretch
        img(src="img/w.png" height="100%")
        img.fragment(src="img/ws.png" height="100%" data-fragment-index=2)
        img.fragment(src="img/L.png" data-fragment-index=2 height="100%")
      p $\vec{w}_i :=$ 代表平板 $i$ 的向量
      p.fragment(data-fragment-index=1)
        | $L := \{\pm \vec{w}_1 \pm \dots \pm \vec{w}_n\}$ 
        span.fragment(data-fragment-index=3) = $\{\pm 1\}^n$ 的线性变换
      .fragment(data-fragment-index=4)
        p.fragment.highlight-red(data-fragment-index=6) 想法 1: $L$ 不会被平板覆盖
      p.fragment(data-fragment-index=5) 想法 2: 若 $C$ 宽度够大，则可嵌入 $L$
    section
      h3 Bognár 的证明
      p 特殊情况: 所有平板以 O 为对称中心
      figure.stretch
        img(src="img/max.png" height="100%")
        img.fragment(src="img/bognar.png" data-fragment-index=2 height="100%")
      p.fragment(data-fragment-index=1) 断言: $L$ 中达到最大模长的向量 $\vec{w}$ 不被覆盖
      p.fragment(data-fragment-index=2) $|\vec{w}| \ge |\vec{w} \pm 2\vec{w}_i| \implies w$ 不被平板 $i$ 覆盖
    section
      h3 一般情况
      p $\vec{w} = \pm \vec{w}_1 \pm \dots \pm \vec{w}_n \in L$ 达到最大模长
      p $\Leftrightarrow$ $|\epsilon_1 \vec{w}_1 + \dots + \epsilon_n \vec{w}_n|^2$ 在 $\{\pm 1\}^n$ 中最大化
      .fragment(data-fragment-index=1)
        p
          span.blue.fragment(data-fragment-index=2) 一般地，
          | 平板 $i$：$|\vec{v} \cdot \vec{w}_i$
          span.blue.fragment(data-fragment-index=2) $+ b_i$
          | $| \le |\vec{w}_i|^2$
        p 最大化二次函数
        p
          | $\sum \epsilon_i\epsilon_j (\vec{w}_i\cdot\vec{w}_j)$ 
          span.blue.fragment(data-fragment-index=2) $+\sum b_i\epsilon_i$
  section
    section
      h3 报告大纲
      p.grown.fragment.shrink(data-fragment-index=1) Tarski 平板覆盖问题的证明
      p.fragment.grow(data-fragment-index=1) Fejes Tóth 球带猜想的证明
    section
      h3 Fejes Tóth 球带猜想
      img.stretch(src="img/zw.png")
      p 设向量 $\vec{w}_i$ 代表球带 $i$
      p.fragment(data-fragment-index=0)
        | Bang 说某 $\vec{w} = $
        span.fragment.fade-out(data-fragment-index=1) $\epsilon_1$
        | $\vec{w}_1 + \dots +$
        span.fragment.fade-out(data-fragment-index=1) $\epsilon_n$
        | $\vec{w}_n$ 没被平板覆盖
    section
      h3 Bang 或 ... ？
      figure.stretch
        img(src="img/zbang.png")
        img.fragment(src="img/zmerge.png" data-fragment-index=2)
      p 若 $|\vec{w}| \le 1$，则 $\hat{w}$ 没被球带覆盖
      p.fragment(data-fragment-index=1) 否则，$\vec{w} = \vec{w}_1 + \dots + \vec{w}_n$ 模长大……
      p.fragment.red 说不定可以合并球带！
    section
      h3 何时可以合并？
      img.stretch(src="img/merge.png")
      p.fragment $\angle(\vec{w}_1, \vec{w}_2) \le \alpha_1 + \alpha_2$
    section
      h3 三角运算
      p $\angle(\vec{w}_1, \vec{w}_2) \le \alpha_1 + \alpha_2$
      p.fragment $\cos \angle(\vec{w}_1, \vec{w}_2) \ge \cos(\alpha_1 + \alpha_2)$
      p.fragment $|\vec{w}_1 + \vec{w}_2|^2 = |\vec{w}_1|^2 + 2|\vec{w}_1||\vec{w}_2|\cos\angle(\vec{w}_1, \vec{w}_2) + |\vec{w}_2|^2$
      p.fragment $\ge \sin^2\alpha_1 + 2\sin\alpha_1\sin\alpha_2\cos(\alpha_1 + \alpha_2) + \sin^2\alpha_2$
      p.fragment $= \dots = \sin(\alpha_1 + \alpha_2)^2$.
      p.fragment 当 $|\vec{w}_1 + \vec{w}_2| \ge \sin(\alpha_1 + \alpha_2)$ 时，可以合并球带
    section
      h3 汇总
      p.fragment.highlight-red(data-fragment-index="4") 一般地，当 $|\vec{w}_1 + \dots + \vec{w}_n| \ge \sin(\alpha_1 + \dots + \alpha_n)$ 时可以合并其中一些球带
      p.fragment(data-fragment-index="1") 反证法，假设总的半宽度 $\alpha_1 + \dots + \alpha_n &lt; \pi / 2$
      p.fragment(data-fragment-index="2") 若 $|\vec{w}| \leq 1 $，则 $\hat{w}$ 没被球带覆盖
      p.fragment(data-fragment-index="3") 否则 $|\vec{w}| &gt; 1 &gt; \sin(\alpha_1 + \dots + \alpha_n)$，可以合并！
    section
      h3 Goodman–Goodman 定理
      p.fragment
        | 若平面上半径为 $r_1, \dots, r_n$ 的 $n$ 个圆盘无法用直线分成两拨，
        | 则圆盘可以用 $r_1 + \dots + r_n$ 的圆盘覆盖
      p.fragment 想法：设圆盘圆心为 $\vec{x}_1, \dots, \vec{x}_n$，考虑圆心在 $r_1\vec{x}_1 + \dots + r_n\vec{x}_n$ 半径为 $r_1 + \dots + r_n$ 的圆盘
      p.fragment 受此启发，用方向为 $\vec{w}$ 的球带去替代原有的球带
  section
    section
      h3 推论与未解决的问题
    section
      h3 射影对偶
      figure.stretch
        img(src="img/dual.png")
        img.fragment(src="img/zdual.png" data-fragment-index=1)
      p 大圆 $\leftrightarrow$ 对径点
      p.fragment(data-fragment-index=1) 球带 $\leftrightarrow$ 对径球冠
      p.fragment 如果每个大圆都与某个球冠相交 ...
      p.fragment 则球冠总半径至少是 $\pi/2$
    section
      h3 球冠覆盖
      p
        | 覆盖半径为 $r$ 球冠的球带总宽度至少是...
        span.fragment(data-fragment-index="2") $2r$
      figure.stretch
        img(src="img/cap.png")
        img.fragment(src="img/zcap.png" data-fragment-index="1")
      p.fragment Fejes Tóth 的猜想：覆盖球面凸区域 $D$ 的球带总宽度至少是 $D$ 的“宽度”
    section
      h3 Bang 平板覆盖问题
      p 从与平板垂直的方向，相对于 $C$ 测量平板的相对宽度
      img.stretch(src="img/rw.png")
      p.fragment 猜想：覆盖凸集 $C$ 的平板总相对宽度至少为 $1$
    section
      h3 Bezdek 环形覆盖问题
      .annulus
        img.stretch(src="img/disc.png")
        .hole.fragment(data-fragment-index=1)
      p
        span.fragment(data-fragment-index=2) 猜想：
        | 覆盖
        span.fragment(data-fragment-index=2) 中心有洞
        | 圆盘的平板总宽度至少是直径
  section
    small.red 姜子麟
    br
    small= institute
    br
    small= email

static/slides/on_spherical_tarskis_plank_problem/2018-03-16.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>球面上的 Tarski 平板覆盖问题</title><meta name="author" content="Zilin Jiang"><link rel="stylesheet" href="../reveal.js-3.7.0/css/reveal.css"><link rel="stylesheet" href="../reveal.js-3.7.0/css/theme/simple.css"><link rel="stylesheet" href="custom.css"></head><body><div class="reveal"><div class="slides"><section class="title-slide"><h3>球面上的 Tarski 平板覆盖问题</h3><p><small class="red">姜子麟</small><br><small>以色列理工学院</small><br><small> 2018 年 3 月 16 日 于北京大学</small></p><p><small>与 Саша Полянский / Alexandr Polyanskii 合作</small></p></section><section><section><h3>平板</h3><img class="stretch" src="plank.png"><p><span>宽度为 $w$ 平板是 $\mathbb{R}^d$ 中</span><br><span>落在距离相距 $w$ 的平行超平面之间的部分</span></p></section><section><h3>Tarski 平板覆盖问题</h3><div class="avatars"><img class="avatar" src="tarski.jpg"><img class="fragment" src="disc.png"><img class="fragment" src="convex.png"></div><p class="fragment">$C$ 的宽度是覆盖 $C$ 的单个平板的最小宽度</p><p><span>若凸集 $C$ 被平板覆盖，则平板总宽度至少</span><span class="fragment">是 $C$ 的宽度</span></p><p class="fragment"><span class="red">Alfred Tarski </span>于 1932 年证明了圆盘的情况</p><p class="fragment"><span class="red">Thøger Bang </span>于 1950 年证明了凸集的情况</p></section><section><h3>球带</h3><img class="stretch" src="zone.png"><p><span>宽度为 $\omega$ 的球带是</span><span class="fragment red">单位</span><span>球面上</span><br><span>距离某大圆至多 $\omega/2$ 的部分</span></p></section><section><h3>Fejes Tóth 的球带猜想</h3><div class="avatars"><img class="avatar" src="fejes.jpg"><img class="fragment" data-fragment-index="1" src="satellite.png"></div><p>覆盖球面的球带总宽度至少是 ... <span class="fragment" data-fragment-index="0">$\pi$</span></p><p class="fragment" data-fragment-index="2">Research Problems: Exploring a Planet.<br>1973 年《美国数学月刊》</p></section><section><p>1972 Rosta: 三个等宽的球带</p><p class="fragment">1974 Linhart: 四个等宽的球带</p><p class="fragment">2016 Fodor, Vígh and Zarnócz:<br>若 100 个宽均为 $w$ 的球带覆盖球面，则 $w \ge 0.02032$</p><div class="fragment"><div class="avatars"><img class="avatar" src="jiang.png"><img class="avatar" src="polyanskii.png"></div><p>2017 J.–Polyanskii: 任意球带<span class="fragment">，任意维度</span><br><span class="fragment">刻画取等条件</span></p></div></section></section><section><section><h3>报告大纲</h3><p class="fragment grow">Tarski 平板覆盖问题的证明</p><p>Fejes Tóth 球带猜想的证明</p></section><section><h3>Tarski 的证明</h3><p>平面上覆盖圆盘球带的总宽度至少是直径</p><p>不妨设直径为 1</p></section><section><img class="stretch" src="pach.png"><p>覆盖圆盘<span class="fragment">$\implies$ 覆盖半球面</span><span class="fragment">$\implies \sum \pi w_i / 2 \ge \pi / 2$</span></p></section><section><p>Tarski 的证明适用于</p><div class="avatars"><img src="disc.png"><img class="fragment" src="convex.png"></div><p class="fragment">凸集 $C$ 的最大内接圆直径等于 $C$ 的宽度</p><p class="fragment">但不适用于一般凸集，例如正三角形</p></section><section><h3>Bang 的证明</h3><figure class="stretch"><img src="w.png" height="100%"><img class="fragment" src="ws.png" height="100%" data-fragment-index="2"><img class="fragment" src="L.png" data-fragment-index="2" height="100%"></figure><p>$\vec{w}_i :=$ 代表平板 $i$ 的向量</p><p class="fragment" data-fragment-index="1">$L := \{\pm \vec{w}_1 \pm \dots \pm \vec{w}_n\}$ <span class="fragment" data-fragment-index="3">= $\{\pm 1\}^n$ 的线性变换</span></p><div class="fragment" data-fragment-index="4"><p class="fragment highlight-red" data-fragment-index="6">想法 1: $L$ 不会被平板覆盖</p></div><p class="fragment" data-fragment-index="5">想法 2: 若 $C$ 宽度够大，则可嵌入 $L$</p></section><section><h3>Bognár 的证明</h3><p>特殊情况: 所有平板以 O 为对称中心</p><figure class="stretch"><img src="max.png" height="100%"><img class="fragment" src="bognar.png" data-fragment-index="2" height="100%"></figure><p class="fragment" data-fragment-index="1">断言: $L$ 中达到最大模长的向量 $\vec{w}$ 不被覆盖</p><p class="fragment" data-fragment-index="2">$|\vec{w}| \ge |\vec{w} \pm 2\vec{w}_i| \implies w$ 不被平板 $i$ 覆盖</p></section><section><h3>一般情况</h3><p>$\vec{w} = \pm \vec{w}_1 \pm \dots \pm \vec{w}_n \in L$ 达到最大模长</p><p>$\Leftrightarrow$ $|\epsilon_1 \vec{w}_1 + \dots + \epsilon_n \vec{w}_n|^2$ 在 $\{\pm 1\}^n$ 中最大化</p><div class="fragment" data-fragment-index="1"><p><span class="blue fragment" data-fragment-index="2">一般地，</span>平板 $i$：$|\vec{v} \cdot \vec{w}_i$<span class="blue fragment" data-fragment-index="2">$+ b_i$</span>$| \le |\vec{w}_i|^2$</p><p>最大化二次函数</p><p>$\sum \epsilon_i\epsilon_j (\vec{w}_i\cdot\vec{w}_j)$ <span class="blue fragment" data-fragment-index="2">$+\sum b_i\epsilon_i$</span></p></div></section></section><section><section><h3>报告大纲</h3><p class="grown fragment shrink" data-fragment-index="1">Tarski 平板覆盖问题的证明</p><p class="fragment grow" data-fragment-index="1">Fejes Tóth 球带猜想的证明</p></section><section><h3>Fejes Tóth 球带猜想</h3><img class="stretch" src="zw.png"><p>设向量 $\vec{w}_i$ 代表球带 $i$</p><p class="fragment" data-fragment-index="0">Bang 说某 $\vec{w} = $<span class="fragment fade-out" data-fragment-index="1">$\epsilon_1$</span>$\vec{w}_1 + \dots +$<span class="fragment fade-out" data-fragment-index="1">$\epsilon_n$</span>$\vec{w}_n$ 没被平板覆盖</p></section><section><h3>Bang 或 ... ？</h3><figure class="stretch"><img src="zbang.png"><img class="fragment" src="zmerge.png" data-fragment-index="2"></figure><p>若 $|\vec{w}| \le 1$，则 $\hat{w}$ 没被球带覆盖</p><p class="fragment" data-fragment-index="1">否则，$\vec{w} = \vec{w}_1 + \dots + \vec{w}_n$ 模长大……</p><p class="fragment red">说不定可以合并球带！</p></section><section><h3>何时可以合并？</h3><img class="stretch" src="merge.png"><p class="fragment">$\angle(\vec{w}_1, \vec{w}_2) \le \alpha_1 + \alpha_2$</p></section><section><h3>三角运算</h3><p>$\angle(\vec{w}_1, \vec{w}_2) \le \alpha_1 + \alpha_2$</p><p class="fragment">$\cos \angle(\vec{w}_1, \vec{w}_2) \ge \cos(\alpha_1 + \alpha_2)$</p><p class="fragment">$|\vec{w}_1 + \vec{w}_2|^2 = |\vec{w}_1|^2 + 2|\vec{w}_1||\vec{w}_2|\cos\angle(\vec{w}_1, \vec{w}_2) + |\vec{w}_2|^2$</p><p class="fragment">$\ge \sin^2\alpha_1 + 2\sin\alpha_1\sin\alpha_2\cos(\alpha_1 + \alpha_2) + \sin^2\alpha_2$</p><p class="fragment">$= \dots = \sin(\alpha_1 + \alpha_2)^2$.</p><p class="fragment">当 $|\vec{w}_1 + \vec{w}_2| \ge \sin(\alpha_1 + \alpha_2)$ 时，可以合并球带</p></section><section><h3>汇总</h3><p class="fragment highlight-red" data-fragment-index="4">一般地，当 $|\vec{w}_1 + \dots + \vec{w}_n| \ge \sin(\alpha_1 + \dots + \alpha_n)$ 时可以合并其中一些球带</p><p class="fragment" data-fragment-index="1">反证法，假设总的半宽度 $\alpha_1 + \dots + \alpha_n &lt; \pi / 2$</p><p class="fragment" data-fragment-index="2">若 $|\vec{w}| \leq 1 $，则 $\hat{w}$ 没被球带覆盖</p><p class="fragment" data-fragment-index="3">否则 $|\vec{w}| &gt; 1 &gt; \sin(\alpha_1 + \dots + \alpha_n)$，可以合并！</p></section><section><h3>Goodman–Goodman 定理</h3><p class="fragment">若平面上半径为 $r_1, \dots, r_n$ 的 $n$ 个圆盘无法用直线分成两拨，
则圆盘可以用 $r_1 + \dots + r_n$ 的圆盘覆盖</p><p class="fragment">想法：设圆盘圆心为 $\vec{x}_1, \dots, \vec{x}_n$，考虑圆心在 $r_1\vec{x}_1 + \dots + r_n\vec{x}_n$ 半径为 $r_1 + \dots + r_n$ 的圆盘</p><p class="fragment">受此启发，用方向为 $\vec{w}$ 的球带去替代原有的球带</p></section></section><section><section><h3>推论与未解决的问题</h3></section><section><h3>射影对偶</h3><figure class="stretch"><img src="dual.png"><img class="fragment" src="zdual.png" data-fragment-index="1"></figure><p>大圆 $\leftrightarrow$ 对径点</p><p class="fragment" data-fragment-index="1">球带 $\leftrightarrow$ 对径球冠</p><p class="fragment">如果每个大圆都与某个球冠相交 ...</p><p class="fragment">则球冠总半径至少是 $\pi/2$</p></section><section><h3>球冠覆盖</h3><p>覆盖半径为 $r$ 球冠的球带总宽度至少是...<span class="fragment" data-fragment-index="2">$2r$</span></p><figure class="stretch"><img src="cap.png"><img class="fragment" src="zcap.png" data-fragment-index="1"></figure><p class="fragment">Fejes Tóth 的猜想：覆盖球面凸区域 $D$ 的球带总宽度至少是 $D$ 的“宽度”</p></section><section><h3>Bang 平板覆盖问题</h3><p>从与平板垂直的方向，相对于 $C$ 测量平板的相对宽度</p><img class="stretch" src="rw.png"><p class="fragment">猜想：覆盖凸集 $C$ 的平板总相对宽度至少为 $1$</p></section><section><h3>Bezdek 环形覆盖问题</h3><div class="annulus"><img class="stretch" src="disc.png"><div class="hole fragment" data-fragment-index="1"></div></div><p><span class="fragment" data-fragment-index="2">猜想：</span>覆盖<span class="fragment" data-fragment-index="2">中心有洞</span>圆盘的平板总宽度至少是直径</p></section></section><section><small class="red">姜子麟</small><br><small>以色列理工学院</small><br><small>jiangzilin@technion.ac.il</small></section></div></div><script src="../reveal.js-3.7.0/lib/js/head.min.js"></script><script src="../reveal.js-3.7.0/js/reveal.js"></script><script>Reveal.initialize({
  controls: false,
  slideNumber: true,
  progress: true,
  history: true,
  dependencies: [
    { src: '../reveal.js-3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: "../reveal.js-3.7.0/plugin/math/math.js", async: true }
  ],
});</script></body></html>
